(dp1
S'source_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TEXT NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'list:reference station'
p11
ssS'tno'
p12
(dp13
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER NOT NULL'
p14
sg9
I01
sg10
S'integer'
p15
ssS'dest_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'TEXT NOT NULL'
p18
sg9
I01
sg10
g11
ssS'speed'
p19
(dp20
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE NOT NULL'
p21
sg9
I01
sg10
S'double'
p22
ssS'name'
p23
(dp24
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p25
sg9
I01
sg10
S'string'
p26
ss.