(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I12
sS'sql'
p7
S'CHAR(512) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'coach'
p12
(dp13
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512) NOT NULL'
p14
sg9
I01
sg10
g11
ssS'total_pass'
p15
(dp16
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER NOT NULL'
p17
sg9
I01
sg10
S'integer'
p18
ssS'available_coaches'
p19
(dp20
S'sortable'
p21
I11
sS'sql'
p22
S'CHAR(512)'
p23
sS'length'
p24
I512
sS'notnull'
p25
I00
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'train_id'
p29
(dp30
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES train (id) ON DELETE CASCADE  NOT NULL '
p31
sg9
I01
sg10
S'reference train'
p32
ssS'id'
p33
(dp34
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg9
I00
sg10
S'id'
p36
ssS'doj'
p37
(dp38
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE NOT NULL'
p39
sg9
I01
sg10
S'date'
p40
ssS'user_id'
p41
(dp42
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  NOT NULL '
p43
sg9
I01
sg10
S'reference auth_user'
p44
ssS'pnr_num'
p45
(dp46
S'sortable'
p47
I6
sS'sql'
p48
S'CHAR(512) UNIQUE'
p49
sS'length'
p50
I512
sS'notnull'
p51
I00
sS'unique'
p52
I01
sS'type'
p53
S'string'
p54
ssS'dob'
p55
(dp56
g4
I512
sg5
I00
sg6
I8
sg7
S'DATE NOT NULL'
p57
sg9
I01
sg10
g40
ssS'dest_id'
p58
(dp59
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES station (id) ON DELETE CASCADE  NOT NULL '
p60
sg9
I01
sg10
S'reference station'
p61
ssS'is_alloted'
p62
(dp63
S'sortable'
p64
I14
sS'sql'
p65
S'CHAR(1)'
p66
sS'length'
p67
I512
sS'notnull'
p68
I00
sS'unique'
p69
I00
sS'type'
p70
S'boolean'
p71
ssS'amount'
p72
(dp73
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE NOT NULL'
p74
sg9
I01
sg10
S'double'
p75
ssS'train_num'
p76
(dp77
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER, CONSTRAINT  "FK_ticket_train_num__constraint" FOREIGN KEY (train_num) REFERENCES train_details (tno) ON DELETE CASCADE'
p78
sg9
I01
sg10
S'reference train_details'
p79
ssS'source_id'
p80
(dp81
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES station (id) ON DELETE CASCADE  NOT NULL '
p82
sg9
I01
sg10
g61
ssS'curr_time'
p83
(dp84
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP NOT NULL'
p85
sg9
I01
sg10
S'datetime'
p86
ssS'cuur_time'
p87
(dp88
S'sortable'
p89
I10
sS'sql'
p90
S'TIMESTAMP'
p91
sS'length'
p92
I512
sS'notnull'
p93
I00
sS'unique'
p94
I00
sS'type'
p95
S'datetime'
p96
ss.