(dp1
S'dep_time'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'TIME'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'time'
p11
ssS'stop_num'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER NOT NULL'
p14
sg9
I01
sg10
S'integer'
p15
ssS'arr_day'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'TEXT'
p18
sg9
I00
sg10
S'list:integer'
p19
ssS'station_id'
p20
(dp21
g4
I512
sg5
I00
sg6
I5
sg7
S'TEXT NOT NULL'
p22
sg9
I01
sg10
S'list:reference station'
p23
ssS'dep_day'
p24
(dp25
g4
I512
sg5
I00
sg6
I7
sg7
S'TEXT'
p26
sg9
I00
sg10
g19
ssS'train_id'
p27
(dp28
g4
I512
sg5
I00
sg6
I2
sg7
S'TEXT NOT NULL'
p29
sg9
I01
sg10
S'list:reference train'
p30
ssS'dist_from_source'
p31
(dp32
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER NOT NULL'
p33
sg9
I01
sg10
g15
ssS'arr_time'
p34
(dp35
g4
I512
sg5
I00
sg6
I8
sg7
S'TIME'
p36
sg9
I00
sg10
g11
ssS'id'
p37
(dp38
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg9
I00
sg10
S'id'
p40
ssS'train_num'
p41
(dp42
g4
I512
sg5
I00
sg6
I3
sg7
S'TEXT NOT NULL'
p43
sg9
I01
sg10
g30
ss.