(dp1
S'doj'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'DATE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'date'
p11
ssS'status'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I6
sS'sql'
p17
S'CHAR(512) NOT NULL'
p18
sS'notnull'
p19
I01
sS'type'
p20
S'string'
p21
ssS'pnr_num'
p22
(dp23
g14
I512
sg15
I00
sg16
I7
sg17
S'TEXT NOT NULL'
p24
sg19
I01
sg20
S'list:reference ticket'
p25
ssS'gender'
p26
(dp27
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512) NOT NULL'
p28
sg19
I01
sg20
g21
ssS'age'
p29
(dp30
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512) NOT NULL'
p31
sg19
I01
sg20
g21
ssS'dest_id'
p32
(dp33
g4
I8
sg5
S'TEXT'
p34
sg7
I512
sg8
I00
sg9
I00
sg10
S'list:reference station'
p35
ssS'curr_time'
p36
(dp37
S'sortable'
p38
I8
sS'sql'
p39
S'TIMESTAMP'
p40
sS'length'
p41
I512
sS'notnull'
p42
I00
sS'unique'
p43
I00
sS'type'
p44
S'datetime'
p45
ssS'is_alloted'
p46
(dp47
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(1)'
p48
sg19
I00
sg20
S'boolean'
p49
ssS'ticket_id'
p50
(dp51
S'sortable'
p52
I7
sS'sql'
p53
S'TEXT'
p54
sS'length'
p55
I512
sS'notnull'
p56
I00
sS'unique'
p57
I00
sS'type'
p58
S'list:reference ticket'
p59
ssS'train_id'
p60
(dp61
g4
I9
sg5
g34
sg7
I512
sg8
I00
sg9
I00
sg10
S'list:reference train'
p62
ssS'source_id'
p63
(dp64
g4
I7
sg5
g34
sg7
I512
sg8
I00
sg9
I00
sg10
g35
ssS'pass_name'
p65
(dp66
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512) NOT NULL'
p67
sg19
I01
sg20
g21
ssS'passenger_name'
p68
(dp69
S'sortable'
p70
I4
sS'sql'
p71
S'CHAR(512)'
p72
sS'length'
p73
I512
sS'notnull'
p74
I00
sS'unique'
p75
I00
sS'type'
p76
S'string'
p77
ssS'id'
p78
(dp79
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p80
sg19
I00
sg20
S'id'
p81
ssS'seat_num'
p82
(dp83
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER NOT NULL'
p84
sg19
I01
sg20
S'integer'
p85
ss.