(dp1
S'wed'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'sun'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
g11
ssS'fri'
p15
(dp16
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p17
sg9
I00
sg10
g11
ssS'thur'
p18
(dp19
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p20
sg9
I00
sg10
g11
ssS'station_id'
p21
(dp22
g4
I512
sg5
I00
sg6
I3
sg7
S'TEXT'
p23
sg9
I00
sg10
S'list:reference station'
p24
ssS'mon'
p25
(dp26
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p27
sg9
I00
sg10
g11
ssS'train_id'
p28
(dp29
g4
I512
sg5
I00
sg6
I2
sg7
g23
sg9
I00
sg10
S'list:reference train'
p30
ssS'id'
p31
(dp32
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
sg9
I00
sg10
S'id'
p34
ssS'sat'
p35
(dp36
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p37
sg9
I00
sg10
g11
ss.