(dp1
S'doj'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'DATE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'date'
p11
ssS'status'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I6
sS'sql'
p17
S'CHAR(512) NOT NULL'
p18
sS'notnull'
p19
I01
sS'type'
p20
S'string'
p21
ssS'pnr_num'
p22
(dp23
g14
I512
sg15
I00
sg16
I7
sg17
S'TEXT NOT NULL'
p24
sg19
I01
sg20
S'list:reference ticket'
p25
ssS'gender'
p26
(dp27
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512) NOT NULL'
p28
sg19
I01
sg20
g21
ssS'age'
p29
(dp30
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512) NOT NULL'
p31
sg19
I01
sg20
g21
ssS'dest_id'
p32
(dp33
g4
I8
sg5
S'TEXT'
p34
sg7
I512
sg8
I00
sg9
I00
sg10
S'list:reference station'
p35
ssS'id'
p36
(dp37
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg19
I00
sg20
S'id'
p39
ssS'is_alloted'
p40
(dp41
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(1)'
p42
sg19
I00
sg20
S'boolean'
p43
ssS'ticket_id'
p44
(dp45
S'sortable'
p46
I7
sS'sql'
p47
S'TEXT'
p48
sS'length'
p49
I512
sS'notnull'
p50
I00
sS'unique'
p51
I00
sS'type'
p52
S'list:reference ticket'
p53
ssS'train_id'
p54
(dp55
g4
I9
sg5
g34
sg7
I512
sg8
I00
sg9
I00
sg10
S'list:reference train'
p56
ssS'source_id'
p57
(dp58
g4
I7
sg5
g34
sg7
I512
sg8
I00
sg9
I00
sg10
g35
ssS'pass_name'
p59
(dp60
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512) NOT NULL'
p61
sg19
I01
sg20
g21
ssS'passenger_name'
p62
(dp63
S'sortable'
p64
I4
sS'sql'
p65
S'CHAR(512)'
p66
sS'length'
p67
I512
sS'notnull'
p68
I00
sS'unique'
p69
I00
sS'type'
p70
S'string'
p71
ssS'curr_time'
p72
(dp73
S'sortable'
p74
I8
sS'sql'
p75
S'TIMESTAMP'
p76
sS'length'
p77
I512
sS'notnull'
p78
I00
sS'unique'
p79
I00
sS'type'
p80
S'datetime'
p81
ssS'seat_num'
p82
(dp83
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER NOT NULL'
p84
sg19
I01
sg20
S'integer'
p85
ss.