(dp1
S'train_idinteger'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'name'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'dest_id'
p22
(dp23
g14
I5
sg15
S'TEXT'
p24
sg17
I512
sg18
I00
sg19
I00
sg20
S'list:reference station'
p25
ssS'available_coaches'
p26
(dp27
S'sortable'
p28
I6
sS'sql'
p29
S'CHAR(512)'
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'string'
p35
ssS'tid'
p36
(dp37
S'length'
p38
I512
sS'unique'
p39
I00
sS'sortable'
p40
I2
sS'sql'
p41
S'INTEGER NOT NULL'
p42
sS'notnull'
p43
I01
sS'type'
p44
S'integer'
p45
ssS'num'
p46
(dp47
g38
I512
sg39
I00
sg40
I3
sg41
S'TEXT'
p48
sg43
I00
sg44
S'list:reference train_details'
p49
ssS'idinteger'
p50
(dp51
S'sortable'
p52
I2
sS'sql'
p53
S'CHAR(512)'
p54
sS'length'
p55
I512
sS'notnull'
p56
I00
sS'unique'
p57
I00
sS'type'
p58
S'string'
p59
ssS'source_id'
p60
(dp61
g14
I4
sg15
g24
sg17
I512
sg18
I00
sg19
I00
sg20
g25
ssS'id'
p62
(dp63
g38
I512
sg39
I00
sg40
I1
sg41
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p64
sg43
I00
sg44
S'id'
p65
ss.