(dp1
S'available'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'INTEGER'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'name'
p12
(dp13
g4
I3
sg5
S'CHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p15
ssS'coach_name'
p16
(dp17
S'length'
p18
I512
sS'unique'
p19
I00
sS'sortable'
p20
I3
sS'sql'
p21
S'CHAR(512) NOT NULL'
p22
sS'notnull'
p23
I01
sS'type'
p24
S'string'
p25
ssS'dojdate'
p26
(dp27
g4
I6
sg5
S'CHAR(512)'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'amount'
p29
(dp30
g18
I512
sg19
I00
sg20
I5
sg21
S'DOUBLE NOT NULL'
p31
sg23
I01
sg24
S'double'
p32
ssS'train_num'
p33
(dp34
g18
I512
sg19
I00
sg20
I2
sg21
S'TEXT NOT NULL'
p35
sg23
I01
sg24
S'list:reference train_details'
p36
ssS'train_id'
p37
(dp38
S'sortable'
p39
I2
sS'sql'
p40
S'TEXT'
p41
sS'length'
p42
I512
sS'notnull'
p43
I00
sS'unique'
p44
I00
sS'type'
p45
S'list:reference train'
p46
ssS'id'
p47
(dp48
g18
I512
sg19
I00
sg20
I1
sg21
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg23
I00
sg24
S'id'
p50
ssS'total_seats'
p51
(dp52
g18
I512
sg19
I00
sg20
I4
sg21
S'CHAR(512) NOT NULL'
p53
sg23
I01
sg24
g25
ss.